@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --yellow: #f9ca24;
}
* {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    -webkit-tap-highlight-color: rgb(255, 255, 255, 0) !important;
    -webkit-focus-ring-color: rgb(255, 255, 255, 0) !important;
    outline: none !important;
}

a:link, a:visited {
    color: inherit;
    text-decoration: none;
}

a:hover, a:active {
    color: #7A8A6A;
    text-decoration: underline;
}

p, h1, h2, h3, h4, h5, h6 {
    color: White;
}

p {
    font-size: 20px;
}

h1 {
    font-size: 64px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}

body {
    background-color: #28292D;
    width: 100vw;
}

.float-r {
    float: right;
}
.float-l {
    float: left;
}

.hidden {
    visibility: hidden;
}
/*-------------------------|Header|-------------------------*/
header {
    background: #181A1C;
    height: 375px;
    padding: 5px;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 10px 30px rgb(0, 0, 0, 0.4);
    overflow: hidden;
}

.logoDiv {
    color: White;
    float: left;
    padding: 5px;
}
#Logo {
    height: 20px;
    display: block;
}

.headContent {
    display: inline-block;
    width: 100%;
}

.headline {
    float: left;
    width: 300px;
    margin: 50px;
}

#header-img {
    width: 300px;
    height: 300px;
}

/* Style the navigation menu */
.topnav {
  overflow: hidden;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
  padding: 20px 0 30px 0;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.link{
   font-size:18px;
   font-weight:700;
   text-align:center;
   position:relative;
   height:40px;
   line-height:40px;
   margin-top:10px;
   overflow:hidden;
   width:90%;
   margin-left:5%;
   cursor:pointer;
}
.link:after{
   content: '';
   position:absolute;
   width:80%;
   border-bottom:1.5px solid rgba(255, 255, 255, 0.5);
   bottom:35%;
   left:-100%;
   transition-delay: all 0.5s;
   transition: all 1s;
}
.link:hover:after,
.link.hover:after{
   left:100%;
}
.link .text{
   text-shadow:0px -40px 0px rgba(255, 255, 255, 1);
   transition:all 0.75s;
   transform:translateY(100%) translateZ(0);
   transition-delay:all 0.25s;
}
.link:hover .text,
.link.hover .text{
   text-shadow:0px -40px 0px rgba(255, 255, 255, 0);
   transform:translateY(0%) translateZ(0) scale(1.1);
   font-weight:600;
}

/* Style the hamburger menu */
.topnav .icon {
  padding: 0;
  padding-left: 10px;
  font-size: 20px;
  color: White;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/*-------------------------|BODY|-------------------------*/
.mainContainer {
    max-width: 1030px;
    margin: 0 auto;
}

#btn {
    padding: 10px 15px;
    background: #333;
    color: White;
    margin: 10px auto;
    font-size: 15px;
    font-weight: 600;
    border-radius: 50px;
    border: solid 1px White;
    display: inline-block;
}
#btn i {
    padding: 0 5px;
    font-size: 18px;
    color: White;
}
#btn:hover {
    background: var(--yellow);
}

.heading {
    text-align: center;
    font-size: 40px;
    padding: 10px;
    margin: 25px;
    border-bottom: 1px solid #fff;
    color: #fff;
}

.heading span {
    color: var(--yellow);
    font-size: 40px;
}

.info {
    width: 640px;
    height: 110px;
    padding: 5px;
    text-align: center;
    margin: 10px auto;
}

.about .row .counter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .row .counter .box {
    width: 200px;
    background: #181A1C;
    text-align: center;
    padding: 10px;
    margin: 10px 5px;
    display: inline-block;
}

.about .row .counter .box span {
    font-size: 40px;
    color: var(--yellow);
}

.about .row .counter .box h3 {
    font-size: 20px;
    color: #fff;
}
/*--------------------------*/
.skills {
    margin: 20px auto;
}
.skill {
    width: 320px;
    display: inline-block;
}

.progress {
    margin: 10px;
    display: inline-block;
}
.skill h3 {
    border-bottom: 2px solid var(--yellow);
    width: 260px;
    padding: 10px;
    margin-bottom: 10px;
}
.outer {
    height: 80px;
    width: 80px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 4px 4px 6px -4px rgba(0, 0, 0, 0.15),
    -4px -4px 6px -4px rgba(250, 250, 250, 0.7);
}
.inner {
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: inset 2px 2px 6px -2px rgba(0, 0, 0, 0.2),
    inset -2px -2px 6px -2px rgba(255, 255, 255, 0.7);
}
#number {
    font-weight: 600;
    font-size: 20px;
    color: White;
}
svg {
    width: 160px;
    height: 160px;
    position: absolute;
}
svg circle {
    fill: none;
    stroke: var(--yellow);
    stroke-width: 20px;
    stroke-dasharray: 310;
    stroke-dashoffset: 310;
    animation: linear forwards;
    animation-delay: 0.3s;
}

#ar {
    animation-name: anim-ar;
    animation-duration: 1.4s;
}
@keyframes anim-ar {
    100% {
        stroke-dashoffset: 30;
    }
}

#en {
    animation-name: anim-en;
    animation-duration: 1.3s;
}
@keyframes anim-en {
    100% {
        stroke-dashoffset: 50;
    }
}

#es {
    animation-name: anim-es;
    animation-duration: 1.05s;
}
@keyframes anim-es {
    100% {
        stroke-dashoffset: 100;
    }
}

#fr {
    animation-name: anim-fr;
    animation-duration: 0.95s;
}
@keyframes anim-fr {
    100% {
        stroke-dashoffset: 120;
    }
}
/*==========*/
#ai {
    animation-name: anim-ai;
    animation-duration: 1.4s;
}
@keyframes anim-ai {
    100% {
        stroke-dashoffset: 30;
    }
}

#ps {
    animation-name: anim-ps;
    animation-duration: 1.3s;
}
@keyframes anim-ps {
    100% {
        stroke-dashoffset: 50;
    }
}

#xd {
    animation-name: anim-xd;
    animation-duration: 1.25s;
}
@keyframes anim-xd {
    100% {
        stroke-dashoffset: 60;
    }
}

#vs {
    animation-name: anim-vs;
    animation-duration: 1.3s;
}
@keyframes anim-vs {
    100% {
        stroke-dashoffset: 50;
    }
}
/*==========*/
#java {
    animation-name: anim-java;
    animation-duration: 1.05s;
}
@keyframes anim-java {
    100% {
        stroke-dashoffset: 100;
    }
}

#xml {
    animation-name: anim-xml;
    animation-duration: 1.05s;
}
@keyframes anim-xml {
    100% {
        stroke-dashoffset: 100;
    }
}

#html {
    animation-name: anim-html;
    animation-duration: 1.4s;
}
@keyframes anim-html {
    100% {
        stroke-dashoffset: 30;
    }
}

#css {
    animation-name: anim-css;
    animation-duration: 1.4s;
}
@keyframes anim-css {
    100% {
        stroke-dashoffset: 30;
    }
}

/*--------------------------*/
.education .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px auto;
    margin-left: 25px;
}

.education .box-container .box {
    width: 250px;
    margin: 40px 10px;
    padding-left: 40px;
    border-left: 2px solid #fff;
    position: relative;
}

.education .box-container .box h3 {
    font-size: 20px;
    color: #fff;
    padding-top: 15px;
}

.education .box-container .box p {
    font-size: 14px;
    color: #eee;
    padding: 10px 0;
}

.education .box-container .box i {
    position: absolute;
    top: -15px;
    left: -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background: var(--yellow);
}
/*--------------------------*/

.portfolio .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 20px;
}

.portfolio .box-container .box {
    background-color: transparent;
    height: 200px;
    width: 300px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0 10px 30px rgb(0, 0, 0, 0.4);
    overflow: hidden;
}

.portfolio .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio .box-container .box img:hover {
    transform: scale(1.2);
    transition-duration: 0.5s;
}
/*--------------------------*/
.contact .row .content {
    padding: 30px 40px 0 40px;
}

.contact .row form {
    padding: 20px;
    margin: 20px;
    margin-bottom: 40px;
}

.contact .row form .box {
    padding: 15px;
    margin: 10px 0;
    background: #3333;
    color: #fff;
    text-transform: none;
    font-size: 17px;
    width: 95%;
}

.contact .row form .box::placeholder {
    text-transform: capitalize;
}

.contact .row form .message {
    height: 150px;
    resize: none;
}

.contact .row .content .title {
    text-transform: uppercase;
    color: #fff;
    font-size: 30px;
    padding-bottom: 10px;
}

.contact .row .content .info h3 {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #eee;
    padding: 10px 0;
    font-weight: normal;
}

.contact .row .content .info h3 i {
    padding-right: 10px;
    color: var(--yellow);
}

@media screen and (max-width:360px) {

    * {
        margin: 0;
        padding: 0;
        font-size: 12px;
    }

    p {
        font-size: 14px;
    }

    h1 {
        font-size: 26px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 18px;
    }
    .float-n {
        float: none;
    }
    
    header{
        overflow: hidden;
    }
    .headContent {
        display: block;
        text-align: center;
        width: 95vw;
    }

    .headline {
        float: none;
        width: 100%;
        margin: 0;
        margin-top: 30px;
    }

    #header-img {
        width: 90%;
        height: auto;
    }


    /*-------------------------|BODY|-------------------------*/
    .mainContainer {
        max-width: 360px;
        margin: 0 auto;
    }

    .info {
        width: 90%;
        height: 110px;
        padding: 5px;
        text-align: center;
        margin: 10px auto;
    }


    .about .row .counter {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about .row .counter .box {
        width: 200px;
        background: #181A1C;
        text-align: center;
        padding: 10px;
        margin: 10px 5px;
        display: inline-block;
    }

    .about .row .counter .box span {
        font-size: 30px;
        color: var(--yellow);
    }

    .about .row .counter .box h3 {
        font-size: 15px;
        color: #fff;
    }
    /*--------------------------*/

}