<!DOCTYPE html>
<html>
  <head>
	<title>Document Tittle</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/gallery.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  </head>
  <body>
      <header>
 <!--image slider start-->
 <div class="slides slowFade">
     <div class="slide">
         <img src="/img/img5.jpg" alt="img" />
     </div>
     <div class="slide">
         <img src="/img/img6.jpg" alt="img" />
     </div>
     <div class="slide">
         <img src="/img/img7.jpg" alt="img" />
     </div>
     <div class="slide">
         <img src="/img/img8.jpg" alt="img" />
     </div>
 </div>
 
      </header>
  </body>
