<!DOCTYPE html>
<html>
<head>
    <title>Document Tittle</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="js/scripts.js"></script>
</head>
<body>

    <header id="home">
        <!-- Top Navigation Menu -->
        <nav class="topnav">
            <div class="logoDiv">
                <img id="Logo" src="">
            </div>
            <div id="myLinks">
                <a class="link" href="#home">Home</a>
                <a class="link" href="#about">About</a>
                <a class="link" href="#education">Education</a>
                <a class="link" href="#portfolio">Portfolio</a>
                <a class="link" href="#contact">Contact</a>
            </div>
            <div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </nav>
        <div class="headContent">
            <div class="headline">
                <h1>Said M'rini</h1>
                <p>
                    I am just a person looking for a place in this life!
                </p>
            </div>
            <div class="float-r float-n">
                <img id="header-img" src="/assets/header.png">
            </div>
        </div>
    </header>

    <main class="mainContainer">
        <!-- about section starts -->
        <section class="about" id="about">
            <h1 class="heading"> <span>about</span> me </h1>
            <div class="row">
                <div class="info">
                    <p>
                        Hello! My name is Said M'rini, I currently live in Spain, I work as a freelance designer specialising in visual identities and web developing, who has been working on many diverse projects.
                    </p>
                    <a id="btn" class="DL-btn hidden" href="/assets/header.png" download="fileName"> download CV <i class="fas fa-download"></i> </a>
                </div>
                <div class="counter">
                    <div class="box">
                        <span>+3</span>
                        <h3>years experience</h3>
                    </div>
                    <div class="box">
                        <span>+100</span>
                        <h3>porject completed</h3>
                    </div>
                    <div class="box">
                        <span>+430</span>
                        <h3>happy clients</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- about section ends -->
        <div class="skills" align="center">
            <div class="skill">
                <h3>LANGUAGES</h3>
                <div>
                    <div class="progress">
                        <div class="outer">
                            <div class="inner">
                                <svg><circle id="ar" cx="80" cy="80" r="50" stroke-linecap="round" /></svg>
                                <div id="number">
                                    Ar
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="outer">
                            <div class="inner">
                                <svg><circle id="en" cx="80" cy="80" r="50" stroke-linecap="round" /></svg>
                                <div id="number">
                                    En
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="outer">
                            <div class="inner">
                                <svg><circle id="es" cx="80" cy="80" r="50" stroke-linecap="round" /></svg>
                                <div id="number">
                                    Es
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="outer">
                            <div class="inner">
                                <svg><circle id="fr" cx="80" cy="80" r="50" stroke-linecap="round" /></svg>
                                <div id="number">
                                    Fr
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill">
                <h3>APLICATIONS</h3>
                <div>
                    <div class="progress">
                        <div class="outer">
                            <div class="inner">
                                <svg><circle id="ai" cx="80" cy="80" r="50" stroke-linecap="round" /></svg>
                                <div id="number">
                                    AI
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="outer">
                            <div class="inner">
                                <svg><circle id="ps" cx="80" cy="80" r="50" stroke-linecap="round" /></svg>
                                <div id="number">
                                    PS
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="outer">
                            <div class="inner">
                                <svg><circle id="xd" cx="80" cy="80" r="50" stroke-linecap="round" /></svg>
                                <div id="number">
                                    XD
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="outer">
                            <div class="inner">
                                <svg><circle id="vs" cx="80" cy="80" r="50" stroke-linecap="round" /></svg>
                                <div id="number">
                                    Vs
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill P-skill">
                <h3>PROGRAMMING</h3>
                <div>
                    <div class="progress">
                        <div class="outer">
                            <div class="inner">
                                <svg><circle id="java" cx="80" cy="80" r="50" stroke-linecap="round" /></svg>
                                <div id="number">
                                    JAVA
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="outer">
                            <div class="inner">
                                <svg><circle id="xml" cx="80" cy="80" r="50" stroke-linecap="round" /></svg>
                                <div id="number">
                                    XML
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="outer">
                            <div class="inner">
                                <svg><circle id="html" cx="80" cy="80" r="50" stroke-linecap="round" /></svg>
                                <div id="number">
                                    HTML
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="outer">
                            <div class="inner">
                                <svg><circle id="css" cx="80" cy="80" r="50" stroke-linecap="round" /></svg>
                                <div id="number">
                                    CSS
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- education section starts  -->

        <section class="education" id="education">

            <h1 class="heading"> my <span>education</span> </h1>

            <div class="box-container">

                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>Web Devlopment</h3>
                    <p>
                        I start learning how to design and develop websites as a hobby, but I like it and i decide to continue in it, since it's one of the ways that helped me link programming with design.
                    </p>
                </div>
                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>APK development</h3>
                    <p>
                        I started learning programming at a young age and my first passion was programming Android applications, which opened the door for me to enter the world of technology.
                    </p>
                </div>
                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>UX & UI desiging</h3>
                    <p>
                        I may have made some apps and websites before, but I couldn't make them nice and easy to use. this is why I started learning ux & ui design so i can develop my skills.
                    </p>
                </div>
                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>VIB designing</h3>
                    <p>
                        Visual identity design is the field where I found myself and was comfortable in. I may design other things outside this field, but I cannot prevent myself from returning to it.
                    </p>
                </div>
                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>Photography</h3>
                    <p>
                        Over the years my passion for taking pictures has evolved. then, it's become a hobby that accompanies me, and this helps me to use perfect pictures i looking for in my design.
                    </p>
                </div>
                <div class="box">
                    <i class="fas fa-graduation-cap"></i>
                    <h3>Others</h3>
                    <p>
                        Maybe I might try to learn something new in my spare time, something that might help me develop myself, like:<br>Font designing, Music, Video editing, Photo Editing, Wordpress...
                    </p>
                </div>
            </div>

        </section>

        <!-- education section ends -->

        <!-- portfolio section starts  -->

        <section class="portfolio" id="portfolio" align="center">

            <h1 class="heading"> my <span>portfolio</span> </h1>

            <div class="box-container">

                <div class="box">
                    <img src="img/img1.png" alt="">
                </div>

                <div class="box">
                    <img src="img/img2.png" alt="">
                </div>

                <div class="box">
                    <img src="img/img3.png" alt="">
                </div>

                <div class="box">
                    <img src="img/img4.png" alt="">
                </div>

                <div class="box">
                    <img src="img/img5.png" alt="">
                </div>

                <div class="box">
                    <img src="img/img6.png" alt="">
                </div>
            </div>
            <!--gallery.html-->
            <a class="hidden" id="btn" href="gallery.html"> MORE DESIGNES</a>
        </section>

        <!-- portfolio section ends -->
        <!-- contact section starts  -->

        <section class="contact" id="contact">

            <h1 class="heading"> <span>contact</span> me </h1>

            <div class="row">

                <div class="content">

                    <h3 class="title">contact info</h3>

                    <div class="info">
                        <h3> <i class="fas fa-envelope"></i> saidmrini2019@gmail.com </h3>
                        <h3> <i class="fas fa-phone"></i> +34 624 82 29 59 </h3>
                    </div>

                </div>

                <!--<form action="https://formsubmit.co/saidmrini2019@gmail.com" method="POST" >-->
                <form action="https://formspree.io/f/meqdkavn" method="POST">
                    <input type="text" name="Name" placeholder="Name" class="box">
                    <input type="email" name="E-mail" placeholder="E-mail" class="box">
                    <input type="text" name="Object" placeholder="Object" class="box">
                    <textarea name="Message" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                    <button type="submit" id="btn"> send <i class="fas fa-paper-plane"></i> </button>

                </form>

            </div>

        </section>

        <!-- contact section ends -->

    </main>


    <footer>

    </footer>
</body>
</html>